[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '12.1.blg'
[94] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading '12.1.bcf'
[229] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[240] Biber.pm:4487> INFO - Processing section 0
[248] Biber.pm:4678> INFO - Looking for bibtex file '12_ref.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source '12_ref.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[375] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:676> INFO - Writing '12.1.bbl' with encoding 'UTF-8'
[380] bbl.pm:779> INFO - Output to 12.1.bbl
