[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '12.1.blg'
[25] biber-darwin:340> INFO - === Fri Sep 19, 2025, 08:17:50
[31] Biber.pm:420> INFO - Reading '12.1.bcf'
[60] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[65] Biber.pm:4463> INFO - Processing section 0
[69] Biber.pm:4654> INFO - Looking for bibtex file '12_ref.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[71] bibtex.pm:1519> INFO - Found BibTeX data source '12_ref.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[97] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[97] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:676> INFO - Writing '12.1.bbl' with encoding 'UTF-8'
[100] bbl.pm:779> INFO - Output to 12.1.bbl
