[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '12.1.blg'
[28] biber-darwin:340> INFO - === Fri Sep 19, 2025, 14:00:10
[34] Biber.pm:420> INFO - Reading '12.1.bcf'
[64] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file '12_ref.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source '12_ref.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[103] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[105] bbl.pm:676> INFO - Writing '12.1.bbl' with encoding 'UTF-8'
[106] bbl.pm:779> INFO - Output to 12.1.bbl
