% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{WongHuiYong}{book}{}{}
      \name{author}{1}{}{%
        {{hash=16e24a10b24ac45f55d0be42968c7ea6}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Hui-Yong},
           giveni={H\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{fullhash}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{fullhashraw}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{bibnamehash}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{authorbibnamehash}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{authornamehash}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{authorfullhash}{16e24a10b24ac45f55d0be42968c7ea6}
      \strng{authorfullhashraw}{16e24a10b24ac45f55d0be42968c7ea6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\textit{Introduction to Quantum Computing Holes}}
      \field{year}{2024}
    \endentry
    \entry{veldhorst2014addressable}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=436f6cc4dcbe5432e118cdbc3972cdfb}{%
           family={Veldhorst},
           familyi={V\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c99ad1f0198b9bd3c851274b7c4f935d}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={JCC},
           giveni={J\bibinitperiod}}}%
        {{hash=f4687e40a665d6a148ea4dd33ed9f687}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={CH},
           giveni={C\bibinitperiod}}}%
        {{hash=3e3ef6037b2e20cc68e956932504e61f}{%
           family={Leenstra},
           familyi={L\bibinitperiod},
           given={AW},
           giveni={A\bibinitperiod}}}%
        {{hash=04b5b6fc9b5aed7ba0eb577b33e9364f}{%
           family={Ronde},
           familyi={R\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a07d88ad2c2bb26066520531b32b1d15}{%
           family={Dehollain},
           familyi={D\bibinitperiod},
           given={JP},
           giveni={J\bibinitperiod}}}%
        {{hash=815de6141a40d8cc1ebcfc61263fe5bb}{%
           family={Muhonen},
           familyi={M\bibinitperiod},
           given={JT},
           giveni={J\bibinitperiod}}}%
        {{hash=5c18da544f762e93c7ba7e64e8ae14a8}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={FE},
           giveni={F\bibinitperiod}}}%
        {{hash=1f785565010d391548938e89c822afd2}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Kohei\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e626a22c2e2d86c31cdfed3e74267702}{%
           family={Morello},
           familyi={M\bibinitperiod},
           given={A\bibnamedelima t},
           giveni={A\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{df4d618cdc521938e2a04e4dd90a4336}
      \strng{fullhash}{e9a94474348037c396915af0bff8d136}
      \strng{fullhashraw}{e9a94474348037c396915af0bff8d136}
      \strng{bibnamehash}{df4d618cdc521938e2a04e4dd90a4336}
      \strng{authorbibnamehash}{df4d618cdc521938e2a04e4dd90a4336}
      \strng{authornamehash}{df4d618cdc521938e2a04e4dd90a4336}
      \strng{authorfullhash}{e9a94474348037c396915af0bff8d136}
      \strng{authorfullhashraw}{e9a94474348037c396915af0bff8d136}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature nanotechnology}
      \field{number}{12}
      \field{title}{An addressable quantum dot qubit with fault-tolerant control-fidelity}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{981\bibrangedash 985}
      \range{pages}{5}
    \endentry
    \entry{meunier2011efficient}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5449607f679ee989f804a20ffe6f140a}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod}}}%
        {{hash=0e449d4ef1aeda10989ef3e8bb915046}{%
           family={Calado},
           familyi={C\bibinitperiod},
           given={Victor\bibnamedelima E},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=32374120f06a95944f0ca5e62ad87444}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={Lieven\bibnamedelima MK},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{18411e8c91e4004159380748328b88ab}
      \strng{fullhash}{900b6a5ec3b2474c355926aa61e2824b}
      \strng{fullhashraw}{900b6a5ec3b2474c355926aa61e2824b}
      \strng{bibnamehash}{900b6a5ec3b2474c355926aa61e2824b}
      \strng{authorbibnamehash}{900b6a5ec3b2474c355926aa61e2824b}
      \strng{authornamehash}{18411e8c91e4004159380748328b88ab}
      \strng{authorfullhash}{900b6a5ec3b2474c355926aa61e2824b}
      \strng{authorfullhashraw}{900b6a5ec3b2474c355926aa61e2824b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B—Condensed Matter and Materials Physics}
      \field{number}{12}
      \field{title}{Efficient controlled-phase gate for single-spin qubits in quantum dots}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{121403}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

