[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '12.1.blg'
[109] biber-MSWIN64:342> INFO - === 
[149] Biber.pm:421> INFO - Reading '12.1.bcf'
[247] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[257] Biber.pm:4487> INFO - Processing section 0
[267] Biber.pm:4678> INFO - Looking for bibtex file '12_ref.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source '12_ref.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[390] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:676> INFO - Writing '12.1.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to 12.1.bbl
