\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\abx@aux@cite{0}{veldhorst2014addressable}
\abx@aux@segm{0}{0}{veldhorst2014addressable}
\abx@aux@cite{0}{veldhorst2014addressable}
\abx@aux@segm{0}{0}{veldhorst2014addressable}
\abx@aux@cite{0}{meunier2011efficient}
\abx@aux@segm{0}{0}{meunier2011efficient}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\newlabel{eq 12.1}{{{12.1}}{3}{}{AMS.1}{}}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\newlabel{eq 12.2}{{{12.2}}{4}{}{AMS.3}{}}
\newlabel{eq 12.3}{{{12.3}}{4}{}{AMS.4}{}}
\newlabel{eq 12.4}{{{12.4}}{4}{}{AMS.6}{}}
\newlabel{eq 12.5}{{{12.5}}{5}{}{AMS.8}{}}
\newlabel{eq 12.6}{{{12.6}}{5}{}{AMS.9}{}}
\newlabel{eq 12.7}{{{12.7}}{5}{}{AMS.10}{}}
\newlabel{eq 12.8}{{{12.8}}{5}{}{AMS.11}{}}
\abx@aux@cite{0}{meunier2011efficient}
\abx@aux@segm{0}{0}{meunier2011efficient}
\abx@aux@cite{0}{veldhorst2015two}
\abx@aux@segm{0}{0}{veldhorst2015two}
\newlabel{eq 12.9}{{{12.9}}{6}{}{AMS.13}{}}
\abx@aux@cite{0}{veldhorst2014addressable}
\abx@aux@segm{0}{0}{veldhorst2014addressable}
\newlabel{eq 12.10}{{{12.10}}{7}{}{AMS.14}{}}
\abx@aux@read@bbl@mdfivesum{FD3513AD5C91D8434D56F3808AE6FB08}
\gdef \@abspage@last{8}
