\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\abx@aux@cite{0}{veldhorst2014addressable}
\abx@aux@segm{0}{0}{veldhorst2014addressable}
\abx@aux@cite{0}{veldhorst2014addressable}
\abx@aux@segm{0}{0}{veldhorst2014addressable}
\abx@aux@cite{0}{meunier2011efficient}
\abx@aux@segm{0}{0}{meunier2011efficient}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\abx@aux@cite{0}{WongHuiYong}
\abx@aux@segm{0}{0}{WongHuiYong}
\newlabel{eq 12.1}{{{12.1}}{3}{}{AMS.1}{}}
\abx@aux@read@bbl@mdfivesum{E145C875D83276568AD845260F2E0D8A}
\gdef \@abspage@last{3}
