[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '11.1.blg'
[28] biber-darwin:340> INFO - === Thu Sep 18, 2025, 18:04:09
[35] Biber.pm:420> INFO - Reading '11.1.bcf'
[64] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file '11_ref.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source '11_ref.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[121] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:676> INFO - Writing '11.1.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to 11.1.bbl
