\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1zaman2023step}
\citation{2google2023suppressing}
\citation{2google2023suppressing}
\citation{3peng2021cryogenic}
\citation{4veldhorst2014addressable}
\citation{4veldhorst2014addressable}
\newlabel{eq 11.1}{{{11.1}}{3}{}{AMS.1}{}}
\citation{5koppens2006driven}
\citation{6fang2023recent}
\citation{7jock2018silicon}
\newlabel{eq 11.2}{{{11.2}}{5}{}{AMS.3}{}}
\newlabel{eq 11.3}{{{11.3}}{5}{}{AMS.4}{}}
\newlabel{eq 11.4}{{{11.4}}{6}{}{AMS.6}{}}
\citation{8elzerman2004single}
\citation{9friesen2004spin}
\citation{9friesen2004spin}
\citation{8elzerman2004single}
\citation{10van1996quantum}
\bibstyle{plain}
\bibdata{11_ref}
\bibcite{8elzerman2004single}{{1}{}{{}}{{}}}
\bibcite{6fang2023recent}{{2}{}{{}}{{}}}
\bibcite{9friesen2004spin}{{3}{}{{}}{{}}}
\bibcite{7jock2018silicon}{{4}{}{{}}{{}}}
\bibcite{5koppens2006driven}{{5}{}{{}}{{}}}
\bibcite{3peng2021cryogenic}{{6}{}{{}}{{}}}
\bibcite{2google2023suppressing}{{7}{}{{}}{{}}}
\bibcite{10van1996quantum}{{8}{}{{}}{{}}}
\bibcite{4veldhorst2014addressable}{{9}{}{{}}{{}}}
\bibcite{1zaman2023step}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
