This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ref_text.aux
The style file: plain.bst
Database file #1: 11_ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4250 characters,
and the built_in function-call counts, 432 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 16
:= -- 82
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
