% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{goldstein2001pearson}{book}{}{}
      \name{author}{3}{}{%
        {{hash=c0e35b6777e73243aa18df96822aa96b}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=bba81016fb54cbfd4c8d618c44338cae}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={CP},
           giveni={C\bibinitperiod}}}%
        {{hash=07a77c173289c9ec8ce11b1bd54acb41}{%
           family={Safko},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{32f074b45f5d53f593e5a279822a471a}
      \strng{fullhash}{5038c28acf81c84cf1901b73a568c366}
      \strng{fullhashraw}{5038c28acf81c84cf1901b73a568c366}
      \strng{bibnamehash}{5038c28acf81c84cf1901b73a568c366}
      \strng{authorbibnamehash}{5038c28acf81c84cf1901b73a568c366}
      \strng{authornamehash}{32f074b45f5d53f593e5a279822a471a}
      \strng{authorfullhash}{5038c28acf81c84cf1901b73a568c366}
      \strng{authorfullhashraw}{5038c28acf81c84cf1901b73a568c366}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TAAmerican Heart Association Stroke Council}
      \field{title}{Classical Mechanics}
      \field{year}{2001}
    \endentry
    \entry{Landau}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.D.},
           giveni={L\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhashraw}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhashraw}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics: Volume 1 (Course of Theoretical Physics S)}
      \field{year}{1976}
    \endentry
  \enddatalist
\endrefsection
\endinput

