\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{goldstein2001pearson}
\abx@aux@segm{0}{0}{goldstein2001pearson}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\newlabel{eq 13.1}{{{13.1}}{3}{}{AMS.1}{}}
\abx@aux@read@bbl@mdfivesum{BAB941EED6657ABAA001BB17FE271A78}
\abx@aux@defaultrefcontext{0}{goldstein2001pearson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau}{none/global//global/global/global}
\gdef \@abspage@last{3}
