[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '13.1.blg'
[26] biber-darwin:340> INFO - === Fri Sep 19, 2025, 15:10:56
[33] Biber.pm:420> INFO - Reading '13.1.bcf'
[61] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[66] Biber.pm:4463> INFO - Processing section 0
[70] Biber.pm:4654> INFO - Looking for bibtex file '13_ref.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[71] bibtex.pm:1519> INFO - Found BibTeX data source '13_ref.bib'
[86] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[86] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[86] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[86] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[86] bbl.pm:676> INFO - Writing '13.1.bbl' with encoding 'UTF-8'
[87] bbl.pm:779> INFO - Output to 13.1.bbl
