\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{goldstein2001pearson}
\abx@aux@segm{0}{0}{goldstein2001pearson}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{goldstein2001pearson}
\abx@aux@segm{0}{0}{goldstein2001pearson}
\newlabel{eq 13.1}{{{13.1}}{3}{}{AMS.1}{}}
\newlabel{eq 13.2}{{{13.2}}{3}{}{AMS.2}{}}
\newlabel{eq 13.3}{{{13.3}}{3}{}{AMS.4}{}}
\newlabel{eq 13.4}{{{13.4}}{3}{}{AMS.5}{}}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\newlabel{eq 13.5}{{{13.5}}{4}{}{AMS.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{goldstein2001pearson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau}{none/global//global/global/global}
\gdef \@abspage@last{4}
