\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{1zaman2023step}
\abx@aux@segm{0}{0}{1zaman2023step}
\abx@aux@cite{0}{2google2023suppressing}
\abx@aux@segm{0}{0}{2google2023suppressing}
\abx@aux@cite{0}{3peng2021cryogenic}
\abx@aux@segm{0}{0}{3peng2021cryogenic}
\abx@aux@cite{0}{4veldhorst2014addressable}
\abx@aux@segm{0}{0}{4veldhorst2014addressable}
\abx@aux@cite{0}{4veldhorst2014addressable}
\abx@aux@segm{0}{0}{4veldhorst2014addressable}
\newlabel{eq 11.1}{{{11.1}}{3}{}{AMS.1}{}}
\abx@aux@cite{0}{5koppens2006driven}
\abx@aux@segm{0}{0}{5koppens2006driven}
\abx@aux@cite{0}{6fang2023recent}
\abx@aux@segm{0}{0}{6fang2023recent}
\abx@aux@cite{0}{7jock2018silicon}
\abx@aux@segm{0}{0}{7jock2018silicon}
\newlabel{eq 11.2}{{{11.2}}{5}{}{AMS.3}{}}
\newlabel{eq 11.3}{{{11.3}}{5}{}{AMS.4}{}}
\abx@aux@cite{0}{8elzerman2004single}
\abx@aux@segm{0}{0}{8elzerman2004single}
\newlabel{eq 11.4}{{{11.4}}{6}{}{AMS.6}{}}
\abx@aux@cite{0}{9friesen2004spin}
\abx@aux@segm{0}{0}{9friesen2004spin}
\abx@aux@cite{0}{9friesen2004spin}
\abx@aux@segm{0}{0}{9friesen2004spin}
\abx@aux@cite{0}{8elzerman2004single}
\abx@aux@segm{0}{0}{8elzerman2004single}
\abx@aux@cite{0}{1avan1996quantum}
\abx@aux@segm{0}{0}{1avan1996quantum}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{1zaman2023step}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2google2023suppressing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3peng2021cryogenic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4veldhorst2014addressable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5koppens2006driven}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6fang2023recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7jock2018silicon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8elzerman2004single}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9friesen2004spin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1avan1996quantum}{none/global//global/global/global}
\gdef \@abspage@last{12}
